######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 9 19:41:54 2008
######################################################################

TEMPLATE = lib
TARGET = diskswidget
DEPENDPATH += .
INCLUDEPATH += . /usr/include/glib-2.0 /usr/lib/glib-2.0/include /usr/include/parted++
LIBS += -lparted++ -lparted -linstallengine -lglib-2.0 -lntreg 

# Input
HEADERS += addpartition.h \
           directorytree.h \
           diskswidget.h \
           editpartition.h \
           itembutton.h
FORMS += add.ui edit.ui
SOURCES += addpartition.cpp \
           directorytree.cpp \
           diskswidget.cpp \
           editpartition.cpp \
           itembutton.cpp
RESOURCES = diskswidget.qrc

target.path = /usr/lib
sources.files = diskswidget.h
sources.path  = /usr/include

translations.files = libdiskswidget_zh_CN.qm
translations.path = /usr/share/libdiskswidget/translations

INSTALLS += target sources translations
